<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Seduction.Amharic.Eight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/design_default_color_error"
        android:orientation="vertical"
        android:weightSum="11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="381dp"
                android:layout_height="49dp"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bgd"
                android:text="አለመረጋጋትና መጓጓትን ማስወገድ"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="4700dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bgd"
                android:gravity="center_horizontal|start"
                android:text='\nከሴት ጋር ግንኙነት እንዳይኖር መሰናከል ከሚሆኑ አብይ ምክንያቶች ቀዳሚዎቹ አለመረጋጋትና ጉጉ መሆን ናቸው፡፡አለመረጋጋትና መጓጓት ደግሞ የአድ ሳንቲም ሁለት ገጽታዎች ናቸው፡፡ አንድ ሰው ትኩረትንና እውቅናን ያለመጠን ሲፈልግ ጓጓ ይባላል፡፡  እነዚህ መኞቶቹን ሊያስፈጽም ሲጥር ደግሞ አለመረጋጋቱ በግልጽ ይታወቅበታል፡፡አለመረጋጋት የሚመጣው ሰው የሚገኝበት ሁኔታ ምቾት ሳይሰጠው ሲቀር ነው፡፡  በዚህም የተነሳ የተነሳ ሰውየው ልፍስፍስ እርግጠኛ ያልሆነና ተለዋዋጭ ይሆናል፡፡ የውሸት መሆኑ በግለጽ የሚታወቅ በራስ መተማመንን ሊላበስ ይሞክራል፡፡ ቦታና ሁኔታውን የማይመጥኑ ነገሮችን ከሌሎች የ"ብዙ ያውቃሉ" ማረጋገጫ ለማግኘት ሲሉ ያወራሉ፡፡ ሴቶች ደግሞ የማይረጋጋና ጉጉ ወንድ ከመቅጽበት ይለያሉ፡፡ አለመረጋጋትንና መጓጓትን የሚያጋለጡ  ልታስወግዳቸው የሚገቡ ባህርያትን እንይ፡ -
                \n\n->	ሴት ልጅ ላይ መንጠልጠል፡\nገና ከመጀመሪያው በጣም አትነካካት፡፡ ሴቶች ከመጀመሪያው ብዙ መነካካትን ከመጓጓት ይቆጥሩታል፡፡ ይልቁንስ ችላ እንደማለት ብለህ ካንተ ጋር በመሆኗ ዘና እንድትል አድርጋት፡፡
                \n\n->	ስለሴቶች/ቀደምት የሴት ጓደኛ/ መጥፎ ነገሮች ማወራት፡\nስለቀደምት የሴት ጓደኞችህ መጥፎነት ብታወራ ወይንም ስለሴቶች መጥፎነት በአጠቃላይ ወቀሳ ብታበዛ ስሜቱ እንደሚነካ ደካማ ቆጥራ የምትሰጥህን ዋጋ ታሳንሰዋለች፡፡
                \n\n->	በስሜታዊነት መልስ መስጠት፡\nሴት ልጅ በቀላሉ እንደምትናደድ ካወቀችብህ መረጋጋት የጎደለው ነው በሚል ትፈርጅሃለች፡፡ 	ለውሳኔ መቸገር፡ ቀጥላችሁ ምን ማድረግ እንደሚገባችሁን የት እንደምትሄዱ በራስህ ወስነህ ስትተገብረው ሴቶች ደስ ይላቸዋል፡፡ "ምን ማድረግ አለብኝ ብለሽ ታስቢያለሽ" ወይም "የት መሄድ ትፈልጊያለሽ" በሚል ጥያቄዎች ካሰላቸሃት በቃ ይኼ ግራ የገባው ነው የሚል ፍርጀሸ ይደርስብሃል፡፡ ወስን! በመወሰንክ መሰረት ተንቀሳቀስ፡፡ ከዚሀሸ የተለየ ሃሳብ ካላት ራሷ ታሳውቅሃለች፡፡
                \n\n->	አጉል ጉረኛነት፡\nትኩረት ለመሳብ ያለቅጥ መኮፈስ ወይንም የሆነ ያልሆነውን መቀባጠር ለሴቶች በቀጥታ የሚያስተላልፈው መልዕክት ዝቅተኛ በራስ መተማመን ያለህ መሆኑን ነው፡፡
                \n\n->	ችክ ማለት፡\nአንዳንድ ሰዎች ሁሉም ነገር ላይ መከራከረር ያለባቸው ይመስላቸዋል፡፡ አንተም ከእንደዚህ አይነት ሰዎችን እንደ  አንደኛው ከሆንክ በግልፅ እንደሚታየው ያለመረጋጋትና በራስ ያለመተማመን ችግር አለብህ፡፡ የመከራከሪያ አቋምህ ልክ ለሆን እኮ ይችላል ግን በጣም ተከራካሪ መሆን ለፆታዊ ግንኙነት አደገኛ ነወ፡፡ መከራከር እንኳን ከፈለግህ በቀልድ መልክ ይሁን፡ በመኳሳተር አታድርገው፡፡
                                       \n \n\n          የግንኙነታችሁን መስመር መወሰን

                 \n\n->መልካም ዜና ከሴት ልጅ ጋር በሚኖርህ ጓደኝነት ስብዕናህ ትልቅና ወሳኙ እሱ መሆን ነው፡፡
                 \nበተጨማሪ ደግሞ ባሻህ ጊዜ ልትቀይረው ትችላለች፡፡ ከዚያም በላይ ሌሎቹን በሙሉ ሊያሸንፍ የሚችል መሳሪያ ነው፡፡ራስህን አቅምህ በሚፈቅደው መጠን አሳምረህ የሚማርክ ስብዕና ማዳበር ይኖርብሀል፡፡  በነገራችን ላይ ሴቶችን በጣም የሚማርካቸው ከዚያም ስቦ የሚያስቀራቸው በመጀመሪያ ፈልገውት የመጡት ማንነትህ ላይሆን ይችላል፡፡ ዋናው ነገር ከአንተ ጋር በሚሆኑባቸው ጊዜያት እና ስለ አንተ በሚያስብበት ጊዜ የሚሰማቸው ስሜት ነው፡፡ ስለዚህ ሃብት ዝናና ሃይል ከሌለህ ወይንም ደግሞ ውብ ካልሆንክ ስብእናህን ተጠቅመህ ጥሩ ስሜት እንዲሰማት ማድርግ ይኖርብሀል፡፡ በመጨርሻም ማወቅ የሚገባህን ስብዕናህ ከሁሉም የሚበልጥ ልዕለ መሳሪያህ መሆኑ ነው፡፡\n\n
                      \n               ሴቶች የሚወዱት ስብዕና
                 \n\n1.አስቂኝ፡\nልታስቃት ከቻልክ ብዙ መሄድ ተችላለህ፡፡ ቀልዶችህ ከፍተኛ ሃይል አላቸው፡፡
                 \n\n2.የተማረ መሆን፡\nየተማረ ወንድ ሴቶችን ይስባቸዋል፡፡
                 \n\n3.ቄንጠኛና ጨዋ፡\nቅንጡን ጸዳ ያልክ ከሆንክ ሴቶች ይህን ይወዱልሃል፡፡ ጫማና ቀበቶህ አብረው ይሄዳሉ? ቤት ስለማስዋብና የቀለማት ምርጫ ተውቃለህ? የውጭ ፊልምስ ታያለክ? ታደንቃለህ?ፋሽን ይገባሀል? የባህር ማዶ ምግቦች ያስደስቹሃል?ሴቶች እነዚህ ነገሮችን ትርጉም ይስጧቸዋል፡፡
                 \n\n4.ልቆ መገኘት፡\nከብዙሃኑ ላቅ ብለው የሚገኙ ወንዶች ሴቶችን ሳያስቡት ይማርኩላቸዋል፡፡ በእንሰሳት መካከል ከሚደርጉ የግብረ ስጋ ግንኙነቶች ውስጥ 3/4ኛ (75%) የሚሆነውን ድርሻ የሚይዙት ኃያላኑ ወንዶች ናቸው፡፡ ቀሪዎቹ በአብዛኛው በዶ እጃቸውን ይቀራሉ፡፡ ይህ ሃቅ ለሰውም ይሰራል፡፡
                 \n\n5.አሳቢነት፡\nሴቶች ስጦታ እንድትሰጣቸው የሚፈልጉት ስለ እነርሱ እያሰብክ እንደነበር ለማወቅ ነው፡፡ ስጦታ ምልክት ነው፡፡ወርቅም ብትሰጣቸው ካርድ ልዩነት የሰፋ አይደለም (በእርግጥ ወርቅ የደስታ ጊዜያቸውን ሊያስረዝምላቸው ይችላል፡) ሃቁ ግን የምትፈልገው ስለ እርሷ ማሰብ አለማሰብህን ማረጋገጥ ነው፡፡ከሌላ ወንድ ጋር አይተሃት መቅናትህን ብትነግራት እንኳን ትወደዋለች፡፡ ምክንያቱም ይህ ማለት ስለ እርሷ እያሰብክ ነበር ማለት ነው እንደሚገባት፡፡
                 \n\n6.አስተዋይነት፡\nሴቶች ዝርዝር ነገሮችን ከማስተዋልም አልፈው ማራኪና ንቁ ሆኖ ለመገኘትም ይጠቀሙቸዋል፡፡ሽክ ብላ መምጣቷን ካስተዋልክ በአጋጣሚ ያደረገችው አይደለም፡፡
                 \n\n7.አዋቂ መሆን ፡\nሴቷ በምትወደው ነገር ላይ ጥልቅ እውቀት ካዳበርክ ይህ ለእርሷ ማራኪ ይሆናል፡፡ አቀራረብህ መሆን ያለበት ግን "እኔ ስለዚህ ብዙ አውቃለሁ ላሳይሽ" ከሚል አቅጣጫ እንጂ "እኔ ጎበዝ ነኝ   አንቺ ግን አይደለሽም "ከሚል አንፃር መሆን እንደሌለበት ተገንዘብ፡፡
                 \n\n8.ትኩርት ማድረግ፡\nሴቶች ትኩርትን ይሻሉ፡፡ ነገር ግን ፊት ለፊት ትኩረት መስጠትን ማሳወቅ ተገቢ አይደለም፡፡ ለምሳሌ"ቅድም ሳስብሽ ነበር፡፡ የድምፅሽ ለዛ የምር ደስ እንደሚለኝ ልነግርሽ ፈልጌ ነበር" ብትላት ሌላ ጊዜ ቅሬታ ስታቀርብ ከምትሰጣት ትኩረት የበለጠ ያረካታል፡፡
                 \n\n9.ፍላጎት ማጣት፣ ግዴየለሽነት፡\nቆንጆ ሴቶች የወንዶችን ክትትል ለምደውታል፡፡ ችላ ብትላት፣ የደወልክላት ስለደበረህ እንደሆነ እንድታስብ ብታደርግ ፣ ከእርስዋ ጋር ወሲብ የመፈፀም ፍላጎት የሌለህ ብታስመስል ትኩረትህን ለመሳብ የቻለችውን ሁሉ ታደርጋለች፡፡ ይህ ሀቅ ሊያምኑት የማይፈልጉት ቢሆንም ጉዳዩ ከመጠን በላይ ያስደስታቸዋል፡፡
                 \n\n10.የፍቅር አድማስ፡\nስለ ሴት ልጅ ውበት ለማወቅ መልክና ቁመና መመልከት ብቻ ሳይሆን ውስጣዊ ማንነቷን ለመረዳት ጣር፡፡ መሳጭ ታሪኮችን ፣አስደሳች ተረቶችን፣ቅኔያዊ አስተያየቶችን እነዚህን ሁሉ በተቻለህ መጠን ተካናቸው፡፡ 	የሰውነት እንቅስቃሴዎች ቋንቋዎችን መርዳት፡- ይህ ሴቶች በሰፊው የሚጠቀሙበት ጉዳይ ስለሆነ በቀጣይ ምዕራፎች በሰፊው እናየዋለን፡፡
                 \n\n11.የአልጋ ላይ ንጉስ መሆን ፡\nወንዶች የምንወደውን ያህል ሴቶችም ወሲብን ያፈቅሩታል፡፡ ሴት ልጅ ወሲባዊ ፍላጎቷን አሟልቶ የእርካታ ጣሪያ የሚያስነካትና አዳዲስና ያልተለመዱ መንገዶችን የሚያሳያት ወንድ ስታገኝ በቶሎ በሱስ ትጠመዳለች፡፡ ይሁንና እንደዚህ አይነት ወንድ በቀላሉ አይገኝም፡፡
                 \n\nለማጠቃለል ያክል እንደ ዋና መሳሪያ አድርገን የምንጠቀምባቸው መመሪያዎች፡
                 \n\n->*ለሴት ልጅ ፈጽሞ ቀጥተኛ የሆነ መልስ አትስጥ:\nመልስህ አይሆንም የሚል ካልሆነ በስተቀር፡፡ "እዚህ ጋ እንቀመጥ?" ብትልህ "አይ ቀጥሎ ያለው ቦታ ይሻለናል" በላት፡፡ "ቀሚሴን እንዴት አየኸው?" ብትልክ"በሂደት የምወደው ይመስለኛል፡፡ ግን ውሳኔ ከመስጠቴ በፊት ትንሽ ስትምናደይበት ማየት እፈልጋለሁ" በላት፡፡ "ነገ ደውልልኝ" ብትልህ "አይ ነገ አንቺ ልትደዉይልኝ ትችያለሽ፡፡ ትፈልጊኝ የለ እንዴ? በላት፡፡ የፈለገችውን ነገር ፈጽሞ በቀጥታ አትስጣት፡፡ "ቤት ና" ብትልህ "አሁን ሥራ በዝቶብኛል ፡፡ በኋላ እመጣለሁ "በላት፡፡ "በጣም አስፈልገኸኛል ፍቅር እንስራ" ብትልህም "ጥሩ ሃሳብ ነው፡፡ ግን ትንሽ መጠበቅ ይኖርብሻል ደግሞ እኮ ገና ስሜሽ አልጨረስኩም ነው የምትላት...ግልጽ ነው?የፈለገችውን በቀጥታ  አትስጣት፡፡ በጭራሽ!
                 \n\n->*ስለተናገርከዉ ወይም ስላደረግኸው ነገር ቅሬታዋን ብትገልጽ በድርጊቱ ግፋበት:፡\n "እንደዚያ ስትል የምር አልወድም "ብትልክ "አረ ባክሽ! ከፈለግሽ መውጣት ትችያለሽ፡፡ ምክንያቱም ደጋግሜ ልለው እየተዘጋጅሁ ነው" በላት፡፡
                 \n\n->*ሴቶች ከእነርሱ ጋር አብረህ የምትሄድ መሆን አለመሆንህን ለማወቅ በተደጋጋሚ ይፈትኑሃል፡፡\n ልክ ፈተናቸው ሲያበቃ ያገቡሃል ወይም ጥለው ይሄዳሉ፡፡ አንተ ጉዳይ ከቆንጆ ሴት ጋር ከሆነ ብዙ ትርጉም የማይሰጡ ነገሮች ሲታደርግ ታያታለህ፡፡ግን ደግሞ በእርሷ ቦታ ብታየው ትርጉም የሚሰጥ መሆኑን ታውቃለህ፡፡ ቆንጆ ሴቶች የፈለጉትን ነገር ሁሉ በቀላሉ ማግኘት ይችላሉ፡፡ እነርሱ አጥብቀው የሚሹት የሚፈታተናቸውን ወንድ ማግኘት ነው፡፡ ብዙ ወንዶች ከሌሎች ወንዶች ምንም የተለየ ነገር ሳይሰሩ ቆንጆዋን ሴት በእጃቸው ማስገባ የሚችሉ ይመስላቸዋል፡፡ ይህ ፍፁም ሞኝነት ነው፡፡
                 \n\n->*የተደበላለቀ ስሜት ፍጠርባት፡፡\n ጹህ ጓደኛዋ መሆን እንደምትፈልግ ንገራትና ሳማት፡፡ የሰራችው ስራ ተቀባይነት የሌለው መሆኑን ንገራትና ሳማት፡፡ አሪፍ ነገር ስትሰራ መቀመጫዋን ቸብ አድርጋት፡፡ ለአንድ ነገር ሁለት የተለያዩ ምላሾች ስጣት፡፡ ለምሳሌ መጥታ ጉልበትህ ላይ ቁጭ ስትል በመጀመሪያው ጊዜ ሳማት በሁለተኛ ደግሞ ገፍተህ አስነሳት፡፡  የሚቀጥለውን አታስተንብይ በጭራሽ፡፡    '
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>

