<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Seduction.Amharic.Six">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/design_default_color_error"
        android:orientation="vertical"
        android:weightSum="11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="381dp"
                android:layout_height="49dp"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bgd"
                android:text="                       አልፋ ወንድ!"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="4600dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bgd"
                android:gravity="center_horizontal|start"
                android:text="አልፋ ወንድ! 32 የአልፋ ወንድ ብቃቶች  አልፋ ወንድ ሁሉም ወንዶች መሆን የሚመኙትና የሚፈልጉት የወንዶች ከፍተኛ ደረጃ ነው።
                \nአልፋ ወንድ መሆን የወንዶች ትልቁ የስኬት ምዕራፍ ነው።  አልፋ ወንድነት ሴቶችን በቀላሉ የመማረክ ጉዳይ ብቻ አይደለም። አልፋ ወንድነት ከዚያም በላይ ርቀትና ጥልቀት ያለው የወንድ ልጅ፣የህይወት፣የዕውቀት፣የስኬት፣ የጥንካሬ፣የብስለት፣የፍልስፍና ፣የስብዕና...ምጥቀት ነው።
                \nሁሉም ወንድ ''አልፋ '' ሊያደርገው የሚችል እርሾ በውስጡ ይዞ ስለሚወለድ ወንድ በሙሉ ''አልፋ'' የመሆን እድል አለው።
                \nአንድ ወንድ አልፋ ወንድ ሊያስብሉት የሚችሉት ብቃቶች ምን ምንድናቸው? የተመረጡት 32 ብቃቶች የሚከተሉት ናቸው።
                \n\n1,  አልፋ ወንድ ተስፋ አይቆርጥም......የጀመረውን ሳይጨርስ እጅ አይሰጥም።
                \n\n2,  አልፋ ወንድ ራሱንና ቤተሰቡን መንከባከብና መጠበቅ ይችላል።
                \n\n3,  አልፋ ወንድ በአካል ብቃት እንቅስቃሴ ጤናውንና የሰውነት አቋሙን ይጠበቃል። በመሆኑም በቀላሉ ሴቶችን መማረክ የሚችል ተክለ ሰውነት አለው።
                \n\n4,  አልፋ ወንድ ዓላማውን ለማሳካት በድፍረትና በጥንካሬ ይሰራል።ሪስክ ይወስዳል።በመሆኑም ስኬታማ ይሆናል ።
                \n\n5,  አልፋ ወንድ ጨዋታ አዋቂ ነው።አጣፍጦ ማውራት ይችላል።ወሬውን ለመስማትም ሰዎች ይከቡታል።
                \n\n6,  አልፋ  ወንድ በጉዞ እና በተለያዩ ልምዶች ብዙ ታሪክ ያካብታል።የብዙ ሰዎችን ቀልብ የሚስቡ በርካታ የጀብድ ታሪኮች አሉት።
                \n\n7,  አልፋ ወንድ በራሱ ላይ ይቀልዳል።ቀድሞ ራሱ ላይ ስለሚቀልድ ሰዎች እርሱ ላይ ለመቀለድ ይቸገራሉ።
                \n\n8,  አልፋ ወንድ ትሁት ነው።ስኬታማ ነኝ፣ ማራኪ ነኝ፣ጀብደኛ ነኝ፣ ዝነኛ ነኝ......ብሎ አይኮፈስም። ሰው አክባሪና የሰው ሃሳብና አስተያየት የሚቀበል ትሁት ነው።
                \n\n9,  አልፋ ወንድ እውቀት ይወዳል።ሁልጊዜ ተማሪ ነው።ጠቅላላ እውቀት አለው።ከስፖርት እስከ ፖለቲካ ከግብርና እስከ ሐዝናኛ ከአይቲ እስከ ጂኦግራፊ በመሳሰሉ ከልጅ እስከ አዋቂ፣ ከቄስ እስከ ሼክ፣ከገበሬ እስከ ፕሮፌሰር..... ካለው ማህበረሰብ ጋር ማውራት ይችላል።
                \n\n10, አልፋ ወንድ ሁሉም አብሮት ጊዜ ለማሳለፍ.......ለመጫወት የሚመኘው አይነት ሰው ነው።
                \n\n11, አልፋ ወንድ ቁጥብ ነው። የራሱን ድምፅ ለመስማት አያወራም ።ለቃላት ክብር አለው......ለቃላት ይሳሳል።በከንቱ አያወራም። ሲያወራ በምክንያትና ማውራቱ አስፈላጊ መሆኑን ሲያምን ብቻ ነው።ጮክ ብሎ ማውራት አይወድም።ተረጋግቶ ያወራል፣ሲያወራም ይደመጣል።
                \n\n12, አልፋ ወንድ የዓላማ ሰው ነው። ዓላማውን ለማሳካት ጊዜውን በአግባቡ ይጠቀማል። በዚህ ዓለም የመኖሩን ምክንያት በሚገባ ተረድቶ ወደዚች ምድር የመጣበትን ምክንያት ለማሳካት ከልብ ይሠራል። በዓላማው ፅናት ያለውና ላመነበት የሚቆም ሰው ነው። ጠንካራ ሠራተኛ ነው።
                \n\n13, አልፋ ወንድ አያማርርም። ሁሉም ነገር በቁጥጥሩ ስር እንዳልሆነ ያምናል። ስለሆነም የሚችለውን ያህል ይሠራል....የማይችለውን ለመቻል ይጥራል እንጂ አያማርርም። ስለ ነገ አይጨነቅም፣ምክንያቱም ዛሬን በመጠቀም ይጠመዳል።
                \n\n14, አልፋ ወንድ ነገር ጭሮ ወደ ፀብ አይገባም። አይሰዳደብም።ሰዎች ነገር ሲፈልጉት በትዕግስት ለማሳለፍ ይጥራል። ያዙኝ ልቀቁኝ አይልም።ራሱን ለመከላከል ሲል ብቻ ለመደባደብ ይገደዳል።
                \n\n15, አልፋ ወንድ የራሱ የሆነ የአለባበስ ስታይል አለው።የሚያምርበትን አለባበስ ያውቃል።ለራሱ ደስታ ሲል ጥሩ የአለባበስ ስታይል ይከተላል።በአለባበሱ ሰዎችን ለመማረክ አሊያም ከሰዎች አድናቆት ለማግኘት አያስብም፣ ነገር ግን በአለባበሱ ሰዎች ያደንቁታል.....ይከተሉታል።
                \n\n16, አልፋ ወንድ ሴቶችን ያከብራል። ለሴቶች የሚያስፈልገውን ትኩረትና ክብር ይሰጣል ። በር ይከፍትላቸዋል። ቅድሚያ ይሰጣቸዋል። ህልማቸውንና ራዕያቸውን እንዲያሳኩ የቻለውን እገዛ ያደርጋል።
                \n\n17, አልፋ ወንድ እራሱን ያከብራል፣ ለዓላማው ቅድሚያ ይሰጣል። ሁሉንም ለማስደሰት አይሞክርም። ማንም ከልክ በላይ ላዩ ላይ እንዲፈነጭበት አይፈቅድም....የሚወዳት ሴትም ጭምር። በማንም ቁጥጥር ስር መሆን አይፈልግም። ቀናተኛና የመቆጣጠር ሱስ ያላትን ሴት አጠገቡ አያስጠጋም።
                \n\n18, አልፋ ወንድ አቋራጭ አይወድም። ወንጀል ሰርቶ ሰዎችን ጨፈላልቆ መክበርና ስኬታማ መሆን አይፈልግም። ከስኬት በፊት የሞራልና የማህበረሰባዊ እሴቶችን ያስቀድማል።
                \n\n19, አልፋ ወንድ ለጋስ ነው። ብቻውን ስኬታማ ለመሆን አይስገበገብም። የስኬት መንገዱን ለሰዎች ያሳያል። እውነተኛ እርካታ የሚገኘው በስኬት ሳይሆን ሌጋሲ ትቶ በማለፍ እንደሆነ ይረዳል። ሌጋሲ የሚገኘው ሌሎች የተሻለ እድል እንዲያገኙ በማገዝ ነው የሚል እምነት አለው።
                \n\n20, አልፋ ወንድ መሪ ነው። የማያደርገውን ሰዎች እንዲያደርጉት በማዘዝ የሚመራ ሳይሆን  ሰርቶ.....አድርጎ በማሳየት.....በምሳሌ የሚመራ ትክክለኛ የአመራር ብቃት ያለው መሪ ነው።
                \n\n21, አልፋ ወንድ አዲስ ነገር መሞከር ይደፍራል። ሌሎች ሰዎች በሚፈሩት አዲስ መንገድ መሄድ ይደፍራል።ፍርሃትና ስጋትን ተቋቁሞ በአዲስና በሚፈራ መንገድ ተጉዞ ድል ማግኘት ይቻላል ብሎ ያምናል። ከስጋትና ከፍርሃት ጀርባ ጥሩ እድል አለ የሚል ጠንካራ መንፈስ አለው። ትችትና ውድቀትን አይፈራም። ደጋግሞ መሞከር ለስኬት እንደሚያበቃ ይረዳል።
                \n\n22, አልፋ ወንድ በራሱ ይተማመናል። ልበ ሙሉ ነው። ሰዎች ለሚሉት ነገር ፍፁም ቦታ አይሰጥም። የመሰለውን፣ ያመነበትን ያደርጋል። በራሱ ህይወት ላይ ከእሱ በላይ የሚመለከተው ሰው እንደሌለ ያውቃል። በራሱ ይተማመናል ብቻ ሳይሆን በራስ የመተማመን ስሜት ተምሳሌት ጭምር ነው።
                \n\n23, አልፋ ወንድ ስሜታዊ አይደለም። በስሜት አይወስንም። በስሜት ማንኛውንም ነገር አያደርግም ሰከን ብሎ ያስባል፣ተረጋግቶ ይወስናል። በጥቃቅን ነገሮች የሚንጣጣ ሰው አይደለም።
                \n\n24, አልፋ ወንድ የውሳኔ ሰው ነው። ውሳኔ ከሌሎች አይጠብቅም። በህይወት መድረስ የሚፈልግበትን ደረጃ ያውቃል...እዚያ ለመድረስም ጠንቅቆ ይሰራል። ያቀደውን ለማሳካት ይሰራል። በተለያዩ ምክንያቶች ከእቅዱ ዝንፍ አይልም።
                \n\n25, አልፋ ወንድ የመፍትሄ ሰው ነው። ችግሮች ሲፈጠሩ በችግሮች ከመሸበር ይልቅ ፈጥኖ ወደ መፍትሄ ይሄዳል። ለችግሮች መፍትሄ በማምጣት ችሎታውም በሚሰራበት ቦታና በአከባቢው ሰዎች ይከበራል። ሰዎች ችግር ሲያጋጥማቸው ያማክሩታል። እርሱም አያሳፍራቸውም።
                \n\n26, አልፋ ወንድ ይመርጣል እንጂ አይመረጥም። ሙሉ ጊዜውን የሚያሳልፈው የህይወት ዓላማውን ለማሳካት ስለሆነ እንዲሁ በቀላሉ የሚገኝ ሰው አይደለም። ሴቶችን ለማደን ሴቶችን ለመማረክ አይጨነቅም። ይልቁንም ሴቶች እርሱን ለማጥመድ....ለመማረክ ይጥራሉ። በአልፋነቱ በርከት ያሉ ሴቶች ስለሚፈልጉትም የፈለገውን የመምረጥ እድልና ሃይል አለው።
                \n\n27, አልፋ ወንድ ሲሳሳት ሰህተቱን ያምናል። ይቅርታ የሰጠይቃል '' እኔ አልሳሳትም'' የሚል ትዕቢት የለውም። ሰዎችን ማበረታታትና ማስደሰት የህይወቱ አንድ መርህ ነው።  ነገር ግን ተሳስቶ ሰው ካስቀየመና መሳሳቱን ከተገነዘበ በሰዎች ፊት ያስቀየመውን ሰው ይቅርታ ለመጠየቅ አያመነታም ያስቀየመውን ሰው መኖሪያ ቤቱ ወይም መስሪያ ቤቱ ድረስ ሄዶ ይቅርታ ከመጠየቅም ወደኋላ አይልም።
                \n\n28, አልፋ ወንድ የሰዎች ይሁንታና ማረጋገጫ አይፈልግም። የደስታውም፣ የስኬቱም፣ የውድቀቱም፣ የዕድገቱም ዋና ተዋናይ ራሱ ነው። ለመደሰት የሰዎች ይሁንታና ማረጋገጫ አያስፈልገውም። ለሚያጋጥሙት እንቅፋቶችና ውድቀቶችም ሌሎች ሰዎችን ተጠያቂ አያደርግም። የስኬቱም የውድቀቱም ምክንያት ራሱና ራሱ ብቻ ነው።
                \n\n29, አልፋ ወንድ ሰው ይመርጣል። የመዝናኛና ጊዜውን ከማን ጋር ማሳለፍ እንዳለበት በጥንቃቄ ያቅዳል። ስለሆነም አብረውት እንዲሆኑ የሚፈልጋቸውን ሰዎች ይመርጣል። ጊዜውን ለማሳለፍ የሚመርጣቸው ሰዎች እንደ እርሱ አልፋ ደረጃ ላይ ያሉ አልያም ከአልፋ አልፈው የሄዱ ናቸው። በመዝናኛ ጊዜውም ቢሆን ከአቻዎቹ አልያም በእድሜ ወይም በእውቀት ከእርሱ በላይ ከሆኑ ሰዎች ጋር ጊዜውን በማሳለፍ መማር ይፈልጋል።
                \n\n30, አመለካከቱ በጣም ቀና(ፖዘቲቭ) ነው።ችግሮች ለመልካም መፍትሄዎች ፈጠራዎች ምክንያት ናቸው የሚል እምነት አለው። ስለሆነም ችግሮች ባጋጠሙት ቁጥር ከማማረር ይልቅ መፍትሄዎችን ማፈላለግ ....... ከችግሮች ጀርባ ያሉ መልካም አጋጣሚዎችን ማየት ይመርጣል።
                \n\n31, አልፋ ወንድ ሰዓት አክባሪ ነው። ጊዜ የስኬታማና የደስተኛ ህይወት ቁልፍ መሆኑን ስለሚያውቅ ጊዜውን በአግባቡ ይጠቀማል። የራሱን ጊዜ የሚያባክንበት ሰው እንደማይወድ ሁሉ እርሱም የሰዎችን ጊዜ ማባከን አይወድም። ጊዜውን በአግባቡ ስለሚጠቀም ለማንኛውም ነገር አይጣደፍም። ሁሉንም ነገር በእርጋታ ያከናውናል።ቀጠሮ ያከብራል። ሰዎችም ቀጠሮ እንዲያከብሩ  ይፈልጋል።
                \n\n32, አልፋ ወንድ የጥንካሬ ምሳሌ ነው። ያሉት ብዙ ብቃቶች የእውነተኛ ጥንካሬ ተምሳሌት እንዲሆን ያደርጉታል ። በብቃቶቹ ያረጋገጠው ጥንካሬ ቤተሰቡ፣ጓደኞቹ፣ ባልደረቦቹ፣ ሠራተኞቹ... በእርሱ እንዲተማመኑ ያደርጋቸዋል። ሴቶችም ከእርሱ ጋር ሲሆኑ ምንም አይነት ችግር እንደማያጋጥማቸው ስለሚያውቁ ምቾት ይሰማቸዋል ።"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>

