<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Seduction.Amharic.Eleven">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/design_default_color_error"
        android:orientation="vertical"
        android:weightSum="11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="381dp"
                android:layout_height="68dp"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bgd"
                android:text="ሴቶች በፍቅር እንዲያሳዱህ ማረጊያ ጥበቦች !"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="3600dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bgd"
                android:gravity="center_horizontal|start"
                android:text="የወንዶች የተለመደው አስተሳሰብ ሴቶችን አሳድዶ መማረክ ነው፡፡ ብዙ ጊዜ ሴቶችን ለመተዋወቅና ለመማረክ የምንጠቀምበት መንገድም ይህ የማሳደድ ስትራቴጂ ነው፡፡ አንዲት ሴት ከስራ ወይም ከቤት የምትወጣበትን ሰዓት አሊያም ፌስቡክ ላይ ቻት የምታደርግበትን አጋጣሚ ጠብቆ ትኩረቷን ለመሳብ በመሞከር የሚደረገው አሳድዶ የመተዋወቅና የመማረክ ስትራቴጂ ውጤቱ ሁልጊዜ ያማረ አይሆንም፡፡ ማሳደድ ሊያስነቅ ይችላል፡፡ ማሳደድ የሴቷን ፍላጎት ሊገድል ይችላል። በተቃራኒው ሴቷ ራሷ እንድታሳድድህ ማድረግ ግን መልካም ውጤቱ የተረጋገጠ ነው፡፡ ቀጥለው የተዘረዘሩትን ጥበቦች ልብ ብለህ በማንበብ የልብህ ቋሚ ንብረት አድርጋቸው፡፡
                \n\nጥበብ 1፡ ማግኔት ሁን
                \nብዙ ወንዶች ቆንጆ ሴቶች ሊያዩ ይንስፈሰፋሉ። አንዳንዶቹ የሚያደርጉት ይጠፋቸውና ይርበተበታሉ፡፡ አንዳንዶቹ ደግሞ ልክ ማግኔት እንደሚስበው ብረት እየተጎተቱ ሴቶቹ ጋር ሄጄ ይጣበቃሉ። መንሰፍሰፍ፣ መርበትበትና መጣበቅ ደግሞ የሴቶችን ትኩረት የሚስቡ ብቃቶች አይደሉም፡፡ ይልቁንም የሴቶችን ፍላጎት የሚገድሉ የደካማ ወንዶች ባህሪያት ናቸው፡፡ ስለዚህ በዚህ ሰዓት አንተ የምትሳብ ብረት ሳይሆን ጎትቶ የሚስብ ማግኔት መሆን አለብህ። ሁሉም ወንድ ሲደናበርና ሲረባረብ አንተ ዘና ባልክ ቁጥር የሴቶችን ትኩረት ትስባለህ፡፡ እሱ ምን ስለሆነ ነው እንዲህ የሚዝናናው? የሚል ጥያቄ ታጭራለህ፡፡ የዚህን ጥያቄ ምላሽ ለማግኘትም ሴቶች ወዳንተ ይመጣሉ፡፡
                \n\nጥበብ 2፡ ብዙ ትኩረት አትስጥ
                \nሴቶች ከፍተኛ ትኩረት ከሚሰጣቸው ይልቅ ትኩረታቸውን መሳብ ለሚችል ወንድ ይማረካሉ። በራስህ ሀይወትና በራስህ ዓለም ደስተኛ የሆንክ ሰው እንደሆንክና እሷ መጣች ቀረች ደስታህ የማይጓደል ዓይነት ሰው ሆነህ ከታየህ ባንተ ዓለም ውስጥ መኖር የሚፈልጉ ሴቶች ያሳድዱሃል፡፡
                \n\nጥበብ 3፡ የሚጠየቅና የማይጠየቅ ነገር እወቅ
                \nከሴት ጋር ስትተዋወቅ ለምታደርገውና ለምትለው ነገር ጥንቃቄ አድርግ፡፡ ምክንያቱም ሴቶች ቀድሞ የሚመጣባቸው ነገር መጀመሪያ ስትተዋወቅ ያልከውና ያደረግከው ነገር ነው፡፡ በአሪፍ ከተዋወቅካቸው አሪፍ ነገር ይመዘግቡልሃል፡፡ ድክም ባለሁኔታ ሁኔታ ከተዋወቅካቸው ደግሞ በደካማነትህ ያስታውሱሃል። ስለዚህ ከሴት ጋር ስትተዋወቅ ማለት ያለብህና የሌለብህን ማወቅ አለብህ መጠየቅና መጠየቅ የሌለብህን ነገርም እንደዛው ፍፁም መጠየቅ የሌለባቸው ጥያቄዎች… ምን ዓይነት ወንድ ነው ደስ የሚልሽን' እኔ አንቺ የምትፈልጊው ዓይነት ወንድ ነኝ፤ ጓደኛ አለሽ..... ከፍተኛ ፍላጎት እንዳለህና ራስን ዝቅ አድርገህ የምታይ ሰው መሆንህን የሚጠቁሙ ዓይነት ጥያቄዎችን በፍፁም አትጠይቅ፡፡ ራስህን ብረት ሳይሆን ማግኔት… ፈላጊ ሳይሆን ተፈላጊ አድርገህ እመን ቅረብ፡፡
                \n\nጥበብ 4፡ ድንጋይ ሳይሆን አልማዝ ሁን
                \nአልማዝና ወርቅ የድንጋይ ዘር ናቸው፤ ነገር ግን በቀላሉ… የትም ስለማይገኙ በጣም ውድና ጌጥ ሊሆኑ ችለዋል። ድንጋይ ግን የትም... በቀላሉ ስለሚገኝ የወርቅና የአልማዝን ያህል ክብር ሊያገኝ አልቻለም፡፡ በምትፈልጋት ሴት ዙሪያ ሁልጊዜ የማትጠፋ ከሆነ ላንተ የተለየ ክብርና ፍላጎት አይኖራትም፡፡ ልክ እንደ አልማዝ ብርቅ ከሆንክ ግን ሁሉም የራሳቸው ሊያደርጉህ... ሊያጌጡብህ ይፈልጋሉ፡፡ ያሳድዱሃል፡፡ ናፍቆት ልብ ውስጥ ፍቅር ይዘራል፡፡ ተናፋቂ ሁን፡፡ በናፍቆት የምትታይ... በናፍቆት የምትሰማ (አልፎ አልፎ የምትደውል) ከሆነ የበለጠ ትፈለጋለህ፡፡ በእጅ የያዙት ወርቅ እንደ መዳብ ይቆጠራል የሚባለው ያለ ምክንያት አይደለም፡፡
                \n\nጥበብ 5፤ ከልክ ካለፈ አድናቆት ተቆጠብ
                \nእውነት ነው ሴቶች አድናቆት ይወዳሉ፡፡ ነገር ግን አድናቆት ሲቸራቸዉ ከመስማት ይልቅ አድናቆትን ለመስማት የሚጓጉት ገዜ የበለጠ ስሜታቸቸውን ከፍና ዝቅ በማድረግ እንዲማረኩ ያደርጋቸዋል።  ስለዚህ በሆነ ባልሆነው በአድናቆት አታወድሳቸው።  በተለያዩ ስጦታዎች አትንበሻብሻቸው።  ብዙ ወንዶች እንደሚያደርጉት ውበታቸው ላይ ከማተኮር ይልቅ እውቀታቸው፣ ስራቸውና ባህሪያቸው ላይ ያተኮረ አድናቆት ቸራቸው አንዲት ሴት አድናቆት ከምታዘንበላት ይልቅ በህልሜ እየሁሽ የሚል ጨዋታ ቀላል አድርገህ ጣል ብታደርግላት የበለጠ ትደሰታለች። ለየትና  የተቆጠበ የአድናቆት ስታይል የምትከተል ከሆነ የበለጠ የመስማት ፍላጎት ያድርባታል።
                \n\nጥበብ 6፡ እንዲያስቡ አድርጋቸው
                \nሴቶች እንዲያሳዱህ ከፈለግክ መጀመሪያ እንዲያስቡህ ማድረግ አለብህ።  ብዙዎቻችን እንዲያስቡን ከማድረግ ይልቅ በሃሳባችን በማመላለስ ውስጥ እንዘፈቃለን።  እነሱን በማሰብ የመዘፈቁ ነገር ይብቃና አሁን አንተ ታሪኩን ቀይረው።  ከላይ ነጥቡን በትክክል ተግባር ላይ ካዋልካቸው ማግኔት ሆነህ ሴቶችን መሳብ ትጀምራለህ።  እናም አንዳንድ ሴቶች ሊያገኙህ በመፈለጋቸው ሻይ እንጠጣ ሲኒማ እንግባ የመሳሰሉ ጥያቄዎች ያቀርቡልሃል።  ምክንያት አቅርበህ የመጀመሪያ ፊልሞቹ በትህትና ውድቅ ካደረግክባቸው ጠቅለል አድርገህ ጭንቅላታቸው ውስጥ ትገባለህ።  በሀሳባቸው ትመላለሳለህ.  አንተን ለማግኘት ብዙ እቅዶችን በመንደፍ ይጠመዳሉ።  … ደስ ይለኝ ነበር፣  ግን የአሁኑ ዓርብ ሌላ ፕሮግራም አለኝ' አሪፍ ሃሳብ ነበር ነገር ግን በዚህ ሳምንት ጨርሼ ማስረከብ ያለብኝ ስራ ስላለ አልችልም ጨርሸ ማስረከብ ያለብኝ ስራ ስላለ አልችልም...... ግብዣቸውን ላለመቀበል ለመጠቀምባችው ምክንያቶች በምሳሌነት የቀረቡ ናሙናዎች ናቸው::
                \n\nጥበብ 7፡ መራጭ እንጂ ተመራጭ አትሁን
                \nሴቶች እንዲያሳድዱህ ከፈለግክ የተለመደውን የመራጭና የተመራጭ አስተሳሰብ ለውጥ አድርገህ ተንቀሳቀስ። ብዙ ወንዶች በሴቶች ተመራጭ ለመሆን በሚረባረቡበት ዓለም አንተ የተለየ ... መራጭ የመሆን አቋም ይዘህ ብቅ ስትል ወዲያው ከሌሎች ወንዶች ጎልተህ ትታያለህ፡፡ እንደ ቀልድ አስመስለህ ከሌሎች ሴቶች የበለጠ ማራኪ የሚያደርግ ነገር ምን አለሽ? የሚል ጥያቄ ጣል ስታደርግላቸው የፉክክር መንፈስ ያድርባቸዋል፡፡ ከሌሎች በልጠው ለመመረጥ ጥረት ያደርጋሉ፡፡
                \n\nጥበብ 8፡ ስታገኛቸው አስቃቸው
                \nብዙ ጊዜ ወንዶች ሴቶችን የማነጋገር እድል ስናገኝ ውሃ እስኪጠማን  ድረስ ስለራሳችን  በማውራት እናሰለቻቸዋለን፡፡ ስለሆነም ለሁለተኛ ጊዜ እንዲያገኙን ፍላጎት ሊያድርባቸው ቀርቶ ሲያስታውሱን ራሱ ያቅለሸልሻቸዋል፡፡ ስለዚህ ከሴቶች ጋር ስትገናኝ ስለ ራስህ የፊደል ካስትሮን ዓይነት ረዥም ንግግር ከማድረግ ይልቅ አንድ ጊዜ አስቃቸው፡፡ ሴቶች በተፈጥሮ (ባዮሎጂካሊ) ለሚያስቃቸው ወንድ ይማረካሉ። ማሳቅ የሴት ልብና ጭንቅላት ውስጥ ለመግባት አቋራጭ መንገድ ነው፡፡ ስለሆነም ሴቶች ለተመሳሳይ ሳቅና ጨዋታ ሊያገኙህ ይፈልጋሉ፡፡
                \n\nጥበብ 9፡ ጥይት አታባክን
                \nራስህን የተገለጠ መፅሃፍ አድርገህ እንደፈለጉ እንዲያነቡህ አታድርግ፡፡ በሆነ አጋጣሚ ጨዋታ ሲጀመር አውቶማቲክ አትተኩስ። ስምህን ለማስተዋወቅ ከዛም አልፎ ስለ ራስህ ለመናገር አትቸኩል።  ስለ ራስህ ለመናገር……ራስህን ለማስተዋወቅ ባልተጣደፍክ ቁጥር ስላንተ የማወቅ ጉጉታቸው ከፍ ይላል።  ስምህን ሲጠይቁህ ብቻ ንገራቸው።  ጥልቅ ወደሆነ ጨዋታ ሊገቡ ሲፈልጉ ይቅርታ አሁን መሄድ አለብኝ .ምናልባት ሌላ ጊዜ እንገናኛለን በላቸው።  ማወቅ ፍላጎታቸው ሊያሳብዳቸው ይደርሳል።  ሚስጥራዊነት ጉጉት ይፈጥራል።  ሁለቱም ሲደመሩ ደግሞ መማረክን ያስከትላሉ።  ስለዚህ ራስህን ለማወቅ የሚያጓጓ ሚስጥራዊ ሰው አድርገህ ቅረብ።
                \n\nጥበብ 10፡ ያሣድዱህ አታሳድዳቸው
                \nራስህ ላይ ኢንቬስት በማድረግ ሴቶች የሚመኙት ዓይነት የራስህ ደስ የሚል ዓለም ፍጠር።  ደስታን ሌሎች የሚንቀጠቀጡ አዳዲስ ነገሮች ሳይሆን ለሌሎች የሚተርፍ ደስ የሚል አጎጊ ህይወት ያለው ስብዕና ግንባ።  ያኔ ሴቶችን የምታሳድድ ሳትሆን ሴቶች የሚያሳድዱህ ተፈላጊ ሰው ትሆናለህ።  "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>

