<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Seduction.Amharic.Nine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/design_default_color_error"
        android:orientation="vertical"
        android:weightSum="11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="381dp"
                android:layout_height="49dp"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bgd"
                android:text="             ራስን ማሻሻያ መንገዶች"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="3500dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bgd"
                android:gravity="center_horizontal|start"
                android:text="ሴቶች በእርግጥ ሃብት፣ ዝናና ስልጣን ያሸንፋቸዋል?\n
ዕለት ከዕለት የምናየውን ማስተዋል ከቻልን ሴቶች በወንድ ልጅ ሃብት፣ ዝና ፣ስልጣን ወይም የትምህርት ደረጃ ሲማረኩ እናስተውላለን ፡፡ ይህ ደግሞ የሚያደርጉት በምክንያት ነው፡፡
በተፈጥሮም ያገኙት በአካባቢያቸውም የተማሩት ነገር እንዳስረዳቸው እነዚህ ሰዎች ከሌሎች የበለጠ ጎበዞች ፤ ጀግኖችና ይበለጥ አስፈላጊዎች ናቸው፡፡ ከምንም በላይ ግን የሚፈልጉትን አይነት የኑሮ ደረጃ ሊያቆናጥጧቸው የሚችሉት እነዚህ ወነዶች መሆናቸውን የገነዘባሉ፡፡ ሮበርት ኪያልዲኒ የተሰኘ የስነ ልቦና ምሁር Influence በተባለው መፅሐፋቸው ሲገልፁ በተፈጥሮ መልከመልካመና ሃይለኛ ሰዎች ከሌሎች በዕውቀት የሚበልጡና ዕምነት የሚጣልባቸው ተደርገው እንደሚወሰዱ ይናገራሉ፡፡
\n\nሴቶች በሃብት በመልክና በቁመና የሳባሉ፡፡ ነገር ግን ከሁሉም በላይ ትርጉም የሚሰጣቸውና ለፍቅር መሰረት የሚሆናቸው ልትፈጥርላቸው የምትችለው ስሜት ነው፡፡ ስለዚህ አንተ ከተጠቀሱት አንዱን ባይኖርክ እንኳን የምትፈልገውን አይነት ስሜት ከፈጠርክላትና ተገቢውን የወንድነት ሽፋን ከሰጠሃት ያለጥርጥር ከማንም በላይ የምትመርጠው አንተን ይሆናል፡፡ ማንኛውም ሴት ውስጧ ሃሴት እንዲሰማው ታደርግ ዘንድ ደግሞ ከሚከተሉት ጥያቅዎች ጀምር ፡-
\n->አረማመዴ ምን አይነት ሊሆን ይገባዋል ?
\n->የአነጋገሬ አግባቤ ምን መልክ የያዝ  ?
\n->በፊቴ ላይስ ምን አይነት ስሜት መንፀባረቅ አለበት  ?
\n->አንዴት ከሌሎች ለየት ብዬ ሴቶቹን ሁሉ የሚፈለጉትን አይነት ወንድ ልሆን ይቻለኛል ?
\n\n\n     የቆንጆ ሴቶች ደካማ ጎን
\nአብዛኞቹ ቆንጆ ሴቶች አንድ ደካማ ጎን አላቸው፡፡ አርሱም አብሯቸው የሚሆን  ወንድ ራሱን፣ ሁኔታዎችን እንዲሁም እሷን የተቆጣጠረ እንዲሆን በፅኑ የመፈለግ አባዜ ነው፡፡ በርካታ ወንዶች ደግሞ መልከ መልካም የሆነች ሴት ካላጎበደድሁላት ትታኝ ትሄዳለች የሚል ፍርሃት አለባቸው፡፡
\nበአንፃሩ ሴቶች የሚሽቆጠቆጥ ወንድ ባለመፈለጋቸው ወንዶች ሲቀያየሩ ዕድሜያቸውን ይገፋሉ፡፡ ያዘዟቸውን ሁሉ ለሚፈፅሙላቸው ወንዶች እንዲያውም ንቀት ያሳድራሉ፡፡ ይህ ለማረጋገጥ ሴቶች ለጓደኞቻቸው ‹‹ነገሮች እንዲገዛልኝ የምጠቀምበት ልጅ ነው፡፡ አሸንጉሊቴ ነው…ወዘተ›› እያሉ ሲናገሩ ማድመጥ በቂ ይሆናል፡፡
\nወንዶች ብዙ ጊዜ ሴቷ ‹‹ትናደድና ሄድብኛለች›› ከሚል ፍርሃት የተነሳ ይሽቆጠቆጡላቸዋል፡፡እውነታው ግን ጠብ እርግፍ  ማለት ሴቷ የባሰ እንድትሸሽ ያደርጋል፡፡ መፍትሄው መለማመጥ ሆነ ሌላ  ማንም ወንድ የሚያደርገውን ነገር ማድረግ ማቆም ነው ፡፡
\nልዩ ሁን፡፡ ከሴት ጋር ስታወራ  ከጓደኛህ ወይም ከወንድምህ  ጋር እንደምታወራ አድርግ(‹‹ይህን የማደርገው ጓደኛዬ በመሆንህ ለራስህ ስል ነው፡፡›› የሚለውን ከጓደኛህ ጋር ስታወታ የምትጠቀምበትን ድምፅ ተጠቀም )፡፡ ‹‹ንቆራት››፤ ስጋቶቿን እያነሳህ አስቅባት፡፡ ሌሎች ለሴት የሚሽቆጠቆጡ ወንዶችን እያነሳህ ‹‹ሙድ›› ያዝ፡፡
\n\nሴቶች ከሚለማመጣቸው ሃብታም ወንዶች እንዲሁም በጣም ቆንጆ ወንዶችም ጋር ስሜታቸውን ለማርካት ይተኛሉ፡፡ ነገር ግን  ከሁሉም በላይ  ራሱን የሚጠብቅ፤ ወጪዎችን ለመሸፈን የሚበቃ ገንዘብ የሚሰራ፣ ተረበኛ፣ ቀጥተኛ፣ተፈታታኝ፣ በራሱ የሚተማመን ፣ቀልደኛ ሁሌ የሚፈታተናትንና  መቼም የማይለማመጣት ወንድ ከየትኛውም ወንድ በበለጠ በሴት ዘንድ ተፈላጊ ነው፡፡
\nከልዩነቱ ባሻገር ፈተናው ለሴቶች አስደሳች ነው፡፡  አንደኢህ አይነት ወንድ ገላውን ብቻ ሳይሆን ፍላጎቱና አምሮቱንም የሸንፋል፡፡ የተባለው ነገር ካልተዋጠልህ በርካታ ሴቶች  ወደሚገኙበት  አካባቢ ጎራ በልና ለተወሰኑ ቆነጃጂት አስነብበህ እውነትነቱን አረጋግጥ፡፡
\nምንም ትርጉም ባይሰጥህ  እንኳን  ሴቶች የሚያደርጉትም ሆነ የሚናገሩት እያንዳንዱ ነገር ከጀርባው ጥሩ አላማ አለው፡፡ ድራማ ብዙ ጊዜ  ትኩረት ለማግኘት የሚጠቀሙበት ነው፡፡ ቅናት ግንኙነታቸውን ማጥበቂያ  መንገዳቸው ነው፡፡ ፈተና ሰውየው የምሩን መሆኑና ለግንኙነታቸውም መሰዋትነት ለመክፈል ፍቃደኛ መሆኑን ለማረጋገጥ ነው፡፡ ስለዚህ ከሴት ጋራ ስኬታማ ለመሆን ስትሰራ ነገሮችን ከራስህ ጋራ አታያይዛቸው፡፡ ድራማ፣ ፈተናና የማየገቡህ ነገሮች ቢገጥሙህ ተስፋ አትቁረጥ፡፡ ይሄ ሁሉ የጫዋታ ክፍል ነው፡፡
\n\n\n            ራስን ማሻሻያ መንገዶች
\nጥርሶችህ  አበቃቀላቸው  የተመሰቃቀለ ቢሆን ልትጨነቅ አይገባህም፡፡ ምክንያቱም ጥሩ ለብሶ ሽክ ብሎ ከመውጣት አያግደዱህም፡፡ ይልቁንስ ጥርሶችህ  ሁልጊዜም ከቆሻሻ የፀዱ መሆናቸውን አረጋግጥ፡፡ መጥፎ የአፍ ጠረን ካለብህ አስወግደው፡፡  ለፀጉርህ ተገቢውን ትኩረት ስጠው፡፡ ፀጉርህና ፂምህን በተገቢው መንገድ  እንዲያስተካክሉ አድርግ ( በዚህ ጉዳይ  ምናልባትም  የትኛው የፀጉር  ቁርጥ አንደሚያስማማ ለማወቅ ለባለሙያ ዕድሉን ተገቢ ይሆናል፡፡) የብብት ፀግር  ተፈላጊነቱ ያነሰ ነው፡፡
\n\nየሚስማሙህን ልብሶች መርጠህ ግዛ ፡፡ (ብዙ ገንዘብ የለኝም  እንዳትል፡፡ ለምሳሌ አደይ አበባ ድርና ማግ ፋፍሪካ ምርት  መሸጫ በተመጣጣኝ ዋጋ ጥሩ ጥሩ ልብሶች ታገኛለህ፡፡ በቀላል ዋጋ ሽክ የምትልበትን ሙሉ ልብስ ማግኘት ትችላለህ፡፡) የምትለብሳቸውን ልብሶች ሁል ጊዜ ንፁህ እና ዓይን የሚስቡ ይሁኑ፡፡ የቆሸሹ ልብሶች ለብሶ መሄድ ግዴለሽነትን  በይፋ እንደማወጅ ይቆጠራል፡፡
\n\n ጫማህ ንፁህ መሆኑን አረጋግጥ፡፡ ካልሲዎችህ የፀዱ ይሁኑ ፡፡ የጫማ ሽታ ከመጥፎ ነገሮች ጎራ እንደሚመደብ እወቅ፡፡ እስኪ ለአፍታ በተመስጦ ከአንዲት ቆንጆ ሴት ምኗ እንደሚስብህ አስተውል ፡፡ አይኗ፣ፀጉሯ፣ አለባበሷ፣ አረማመዷሌላም ሌላም፡፡ እነዚህ ሁሉ ነገሮች  ታዲያ ቀልብህን ሊስቡት በአግባቡ ስለተያዙና ጥንቃቄ ስለተደረገባቸው እንጂ እንዝህላልነት  ቢታከልባቸው ኖሮ  የአንተን አይኖች የማፍዘዝ አቅማቸው ያነሰ ይሆን ነበር፡፡ በአለባበስ አልያም በአረማመድህ ብቻ የሰውን ቀልብ ልትገዛ አትችልም ይሆናል፡፡ ነገር ግን ሴት እንዳትቀርብ የሚያግዱህን የተወሰኑ መሰናክሎች ይቀርፉልሃል፡፡ ውጫዊ ገፅታህ ስለተመሰቃቀለ ብቻ የፍቅር ገዳይ አይኖርህም ማለት አይደለም፡፡ ‹‹አንዳነዴ በዋልድባ ይዘፈናል ይባል የለ፡፡
\n\nበቆንጆ ልጅ ላይ ፍላጎት ካደረብህ  እላይ ያልናቸውን ነገሮች ማድረግ ለውጥ እንደሚያመጣ አሁኑኑ ብትረዳ የሻላል፡፡ በሳምንት ሰባት ቀን ጂምናዚየም መሄድ አይጠበቅብህ፡፡ ግን ቢያንስ ሰውነትህ  ጥሩ አቋም እንዲኖረው አድርግ ፡፡ ግጥግጥ ያለ ጥርስ  እንዲኖርህ አትገደድም፡፡ ነገር ግን ጥርሶችህ ንፁህና  የአፍ ጠረንህም  መልካም እንደሆነ አረጋግጥ፡፡ የሚምሩብህ ጫማዎችህ የትኞቹ እንደሆኑና እንዴት አሪፍ  እንደሆኑ እንደምታቆያቸው ተማር፡፡
\n\nራስህን  ከማሻሻል  ለአፍታም ቢሆን አትዘናጋ ፡፡ አንዲት የታጠፈች ፀጉር  ማቃናትም ቢሆን እንኳን በውጫዊ ገፅታህ ላይ ለውጥ የማምጣት ሃይል አላት፡፡
\n\nየሚከተሉት ዝርዝሮች  በቀላሉ ለውጥ  ልታመጣ  የምትችልባቸው ናቸውና ተጠቀምባቸው፡፡
\n->	ጥርስህ የውበትህ መገለጫ  ነውና የተበላሸ ጥርስ  ካለህ አስተካክል፣ የምላስ ቆሻሻ መጥረጊያ ተጠቀም ፣የጥርስ ሳሙናም እንዲሁ፡፡
\n->	የእጅና የእግር ጥፍሮችህ  በሙሉ አጥረው የተከረከሙ ይሁኑ!
\n->	የአፍንጫና የጆሮ ፀጉሮች አላስፈላጊነተቸው የጎላ ነው፡፡ አስወግዳቸው!
\n->	ሰውነትህን ስትታጠብ ቢያንስ ሶስት ጊዜ ተለቃለቅ፣የሰውነት ሽታ በቀለቀሉ አይለቅም፡፡
\n->	መልካም መዐዛ ያለው ዲዶራንት ወይም የወንድ ሽቶ ተጠቀም፡፡
\n->	እግርህ ፣ጫማህና ካልሲዎችህ  እጅግ የፀዱ ይሁኑ! ማስታወሻ፡- ሴቶች እያንዳንዷን ነገር ትኩረት ሰጥተው  ያስተውላሉ፤ የበለጠ የተደራጀ አለባበስ በኖረህ ቁጥር  የተሸለ የህይወት ፈሊጥ እንዳለህ ሆኖ ይሰማቸዋል፡፡    "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>

